VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Tuan Nguyen'),
        StringStruct(u'FileDescription', u'Windows Command Processor'),
        StringStruct(u'FileVersion', u'1.2'),
        StringStruct(u'InternalName', u'auto_like_sub_shopee'),
        StringStruct(u'LegalCopyright', u'\xa9 https://webscrapingbox.com. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'auto_like_sub_shopee.Exe'),
        StringStruct(u'ProductName', u'Tu dong Thich,Theo (sub/like) doi Shop tren Shoppe'),
        StringStruct(u'ProductVersion', u'1.2')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)